PeopleSdk_Php_Library
=====================



Version "1.0.0"
---------------

- Create repository

- Set requisition request

- Set requisition response

- Set entity

- Set repository

- Set browser

---


